.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%;
}

.card-img {
    max-width: 300px;
    max-height: 300px;
    margin-bottom: 20px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
}

.card-details {
    display: flex;
    flex-direction: column;
    margin-top: auto;
}

.card-details p {
    margin: 0;
    margin-bottom: 5px;
}

.card-details span {
    font-weight: bold;
    margin-right: 5px;
}

.card-value {
    font-weight: normal;
}